<html>

<head><title>Sojourner Rover</title>
    
    
     <style>
            @keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -180px 0px;}
}
            
            @-webkit-keyframes backgroundScroll {
    from {background-position: 0 0;}
    to {background-position: -180px 0px;}
}
        
        body  {
    color:#ECF0F1;
    text-align:center;
    background-image: url('http://globalmedicalco.com/photos/globalmedicalco/20/96700.jpg');
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    font-size: 25px;
    font-family: 'Dancing Script', cursive;
    -webkit-animation: backgroundScroll infinite linear 1;
    -webkit-animation-fill-mode: forwards;
    animation: backgroundScroll infinite linear 1;
    animation-fill-mode: forwards;
}
        
        </style>
    
    
    </head>
    
    
<body>
    
     <div class="row justify-content-center">
    <div class="col-md-8">
    
     <div class="w3-container w3-center w3-animate-zoom">
    
    <h3 class="post-subtitle">Above images from left to right</h3>
        <ul>
    
   <li> <p style="font-family: inherit">Sojourner near the</p></li>
    
    <li><p style="font-family: inherit">Sojourner-Terrain</p></li>
            
    <li><p style="font-family: inherit">Sojourner Latch Spring deployed</p></li>
            
    <li><p style="font-family: inherit">Pathfinder Rear Ramp</p></li>
            
    <li><p style="font-family: inherit">Sojourner doing a wheelie on wedge-Left Eye</p></li>
            
    <li><p style="font-family: inherit">Sojourner Rover view of Souffle Rock</p></li>
    
        </ul>
        
    </div>
    
         </div>
    </div>
    
    
    <div class="row justify-content-center">
    <div class="col-md-8">
        <div class="row" style="margin-left: auto;margin-right: auto">
            <a href="https://images-assets.nasa.gov/image/PIA01122/PIA01122~small.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA01122/PIA01122~small.jpg" class="img-fluid" width="300" height="300">
            </a>
            <a href="https://images-assets.nasa.gov/image/PIA00632/PIA00632~thumb.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA00632/PIA00632~thumb.jpg" class="img-fluid" width="300" height="300">
            </a>
            <a href="https://images-assets.nasa.gov/image/PIA04313/PIA04313~thumb.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA04313/PIA04313~thumb.jpg" class="img-fluid" width="300" height="300">
            </a>
        </div>
        <div class="row" style="margin-left: auto;margin-right: auto">
            <a href="https://images-assets.nasa.gov/image/PIA00627/PIA00627~thumb.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA00627/PIA00627~thumb.jpg" class="img-fluid" width="300" height="300">
            </a>
            <a href="https://images-assets.nasa.gov/image/PIA01556/PIA01556~thumb.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA01556/PIA01556~thumb.jpg" class="img-fluid" width="300" height="300">
            </a>
            <a href="https://images-assets.nasa.gov/image/PIA01136/PIA01136~thumb.jpg" data-toggle="lightbox" data-gallery="example-gallery" class="col-sm-4">
                <img src="https://images-assets.nasa.gov/image/PIA01136/PIA01136~thumb.jpg" class="img-fluid" width="300" height="300">
            </a>
        </div>
    </div>
</div>
    
   
    
    
    
    
    
    </body>



</html>