{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang13321{\fonttbl{\f0\fnil\fcharset0 Berlin Sans FB Demi;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}{\s2 heading 2;}{\s3 heading 3;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\ul\b\f0\fs20\lang1033\par
\fs40 Answer key\fs20\par
ENVIRONMENTAL ISSUES\ulnone\lang9\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\qj\lang1033 1  A\par
{\pntext\f0 2.\tab}1  B\par
{\pntext\f0 3.\tab}1  C\par
{\pntext\f0 4.\tab}3  D\par
{\pntext\f0 5.\tab}3  E\par
{\pntext\f0 6.\tab}3  F\par

\pard\keep\keepn\widctlpar\s3\sb200\sl276\slmult1\cf1\ul CURRENT EVENTS\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\qj\cf0\ulnone 1 G\par
{\pntext\f0 2.\tab}3 H\par
{\pntext\f0 3.\tab}3 I\par

\pard\widctlpar\sa200\sl276\slmult1\qj\ul LOGICAL ANALYSIS\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\qj\ulnone 3 J\par
{\pntext\f0 2.\tab}3 K\par
{\pntext\f0 3.\tab}1 L\par

\pard\widctlpar\sa200\sl276\slmult1\qj\ul IDIOMATIC EXPRESSIONS\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li720\qj\ulnone 2 M\par
{\pntext\f0 2.\tab}1 N\par
{\pntext\f0 3.\tab}2 O\par

\pard\widctlpar\sa200\sl276\slmult1\qj\ul PROBLEM SOLVING\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec{\pntxta.}}
\widctlpar\fi-360\li1440\ulnone 3 P\par
{\pntext\f0 2.\tab}3 Q\par
{\pntext\f0 3.\tab}3 R\par
{\pntext\f0 4.\tab}1 S\par
{\pntext\f0 5.\tab}1 T \par
{\pntext\f0 6.\tab}3 U\par

\pard\widctlpar\qj\par

\pard\sa200\sl276\slmult1\lang9\par
}
